[0m[[0m[31merror[0m] [0m[0m/home/tbess/src/mtl-example/src/main/scala/com/bcf/mtl/Main.scala:31:26: not found: type ProdApp[0m
[0m[[0m[31merror[0m] [0m[0m    val output = program[ProdApp]()[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tbess/src/mtl-example/src/main/scala/com/bcf/mtl/app/ProdApp.scala:19:2: top-level class with companion can only expand into a block consisting in eponymous companions[0m
[0m[[0m[31merror[0m] [0m[0m@newtype case class ProdApp[A]([0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tbess/src/mtl-example/src/main/scala/com/bcf/mtl/app/ProdApp.scala:27:38: not found: value derivingK[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val sync: Sync[ProdApp] = derivingK[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tbess/src/mtl-example/src/main/scala/com/bcf/mtl/app/ProdApp.scala:28:48: not found: value derivingK[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val state: MonadStateEnv[ProdApp] = derivingK[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tbess/src/mtl-example/src/main/scala/com/bcf/mtl/app/ProdApp.scala:29:45: not found: value derivingK[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val reader: ReaderEnv[ProdApp] = derivingK[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
