[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t event-model:0.1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/tbess/src/event-model/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  19.23MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/18 : FROM openjdk:8 as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m8: Pulling from library/openjdk[0m
[0m[[0m[0minfo[0m] [0m[0me9afc4f90ab0: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m989e6b19a265: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0maf14b6c2f878: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m5573c4b30949: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0mfb1a405f128d: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m197b0f525c26: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0mf133ed18caca: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m5573c4b30949: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0mfb1a405f128d: Waiting[0m
[0m[[0m[0minfo[0m] [0m[0m989e6b19a265: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m989e6b19a265: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0maf14b6c2f878: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0maf14b6c2f878: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0mfb1a405f128d: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0mfb1a405f128d: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m197b0f525c26: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m197b0f525c26: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0me9afc4f90ab0: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0me9afc4f90ab0: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m5573c4b30949: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m5573c4b30949: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0mf133ed18caca: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0mf133ed18caca: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0me9afc4f90ab0: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m989e6b19a265: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0maf14b6c2f878: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m5573c4b30949: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mfb1a405f128d: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m197b0f525c26: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mf133ed18caca: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mDigest: sha256:fdf33366ef746f8a1cd64d15c3c9f446ab8a227a20dd612410d4efea5213a209[0m
[0m[[0m[0minfo[0m] [0m[0mStatus: Downloaded newer image for openjdk:8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b190ad78b520[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/18 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in eb75d554fe83[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container eb75d554fe83[0m
[0m[[0m[0minfo[0m] [0m[0m ---> df16c384ce5b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/18 : LABEL snp-multi-stage-id="910625ea-906e-4f84-b985-a3fdc60938ba"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7a3468526bd7[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7a3468526bd7[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c3f25626c919[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/18 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in ea54f2c1f956[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container ea54f2c1f956[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 0ec0f7c61ebc[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/18 : COPY 1/opt /1/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 08cb30323dca[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/18 : COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 52a8572b4115[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/18 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in fedf2067a2cf[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container fedf2067a2cf[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 940262a8c079[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/18 : RUN ["chmod", "-R", "u=rX,g=rX", "/1/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 4f0f57bc0bc8[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 4f0f57bc0bc8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 93cea806942e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/18 : RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 62721bcfc9b9[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 62721bcfc9b9[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e09f69779d39[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/18 : FROM openjdk:8 as mainstage[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b190ad78b520[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/18 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 4dc910dc784c[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 4dc910dc784c[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 663fb71860a3[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/18 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 200c5dfa31df[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 200c5dfa31df[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b6b372b04b17[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/18 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in cb7443732cd0[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container cb7443732cd0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> eaf40f88eb0c[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/18 : COPY --from=stage0 --chown=demiourgos728:root /1/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 89cf8be99718[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/18 : COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 251a3d4db7ee[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/18 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in a1d44318ea35[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container a1d44318ea35[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3aca3c8d4e23[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/18 : ENTRYPOINT ["/opt/docker/bin/event-model"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 60dcd0ae30f7[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 60dcd0ae30f7[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7038bb5110e9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 18/18 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 918ea04003d4[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 918ea04003d4[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 22fe07a34ed7[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 22fe07a34ed7[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged event-model:0.1.0-SNAPSHOT[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=910625ea-906e-4f84-b985-a3fdc60938ba") [0m
[0m[[0m[0minfo[0m] [0m[0mDeleted Images:[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:e09f69779d394de59f7375beeb61462e3f448101a6a195a097db71b80373e19b[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:868e99319da705c90f81d1093b5eef59edc8b0c3998706f048efd18f46e543bb[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:93cea806942ed64ebc3c7ef25501da04314c955e026abac84d85dac156baff0c[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:fd4ce369e4a7bf23a1fd89227d1034a55963e92be765a3a4726ecf89bb8ab890[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:940262a8c079446f9a8c119245c564a4c14b7246ce80f04580851ba17c1fefe3[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:52a8572b411588f15b9ade1476b06e92f3a504bc8e85c27096188ff35e844266[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:8332becc5e5aab4dc5ac090ecdcb322dedc032819b0d06cb0a3ce8a7ac80749b[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:08cb30323dcaedfd4f8e312758ba948956915354fafbca20ccfd4bea539a072a[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:2e4f7fe8c44e6c8016e70195d324c3afaa77ab8e196ce24365a9c09b4876e8cb[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:0ec0f7c61ebce6a2a1a4cc334b33da4a71616de82f0da5364018dc5e26b40004[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:dd235fe871f99cf388dfb8b00774e5bd175c337a41be1be3e14d4097f5b112ba[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:c3f25626c919f962dc5d45899c10fdf838c5e31bd21251bf9d3ef7c9f293af14[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:df16c384ce5bb3518430a12a7e07d96d8ad811d6e17592baaac8348903c42bc4[0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 38.42MB[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image event-model with tags [0.1.0-SNAPSHOT][0m
